# glimpse

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  secring.gpg.gpg  settings.gradle.kts
.config/: detekt.yml
.github/: CONTRIBUTING.md  pull_request_template.md
.github/workflows/: build.yml  release.yml
.run/: Run Checks.run.xml  Run Offscreen Android Example.run.xml  Run Offscreen Desktop Example.run.xml  Run Triangle Android Example.run.xml  Run Triangle Desktop Example.run.xml
buildSrc/: build.gradle.kts
examples/offscreen-android/: build.gradle.kts
examples/offscreen-common/: build.gradle.kts
examples/offscreen-desktop/: build.gradle.kts
examples/triangle/: build.gradle.kts
examples/triangle-android/: build.gradle.kts
examples/triangle-common/: .gitignore  build.gradle.kts
examples/triangle-desktop/: build.gradle.kts
glimpse/core/: build.gradle.kts  module.md  packages.md
glimpse/geom/: build.gradle.kts  module.md  packages.md
glimpse/gradle-plugin/: build.gradle.kts  module.md  packages.md
glimpse/hud/: build.gradle.kts  module.md  packages.md
glimpse/offscreen/: build.gradle.kts  module.md  packages.md
glimpse/processor/: build.gradle.kts  module.md  packages.md
glimpse/processor-java/: build.gradle.kts  module.md  packages.md
glimpse/processor-kotlin/: build.gradle.kts  module.md  packages.md
glimpse/processor-ksp/: build.gradle.kts  module.md  packages.md
glimpse/testing/: build.gradle.kts  module.md  packages.md
glimpse/ui-compose/: build.gradle.kts  module.md  packages.md
(+570 files in other folders)
