#
# Copyright 2020-2022 Slawomir Czerwinski
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

glimpseGroupId=graphics.glimpse
glimpseVersion=2.0.0
glimpseVersionSuffix=DEV

kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
kotlin.tests.individualTaskReports=true

android.useAndroidX=true

org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
